# zynko

./: .gitignore  CLAUDE.md  Dockerfile  README.md  fly.toml
.devcontainer/: devcontainer.json
.run/: API Docs.run.xml  Backend API.run.xml  Frontend (React).run.xml  Full Stack (Frontend + Backend).run.xml
Zynko/: README.md  build.cake
Zynko/.run/: Backend API.run.xml  Frontend (Angular).run.xml  Full Stack (Frontend + Backend).run.xml  Start Backend.run.xml
Zynko/infra/: main.bicep
Zynko/src/Application/: Application.csproj
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: DependencyInjection.cs
src/Domain/: GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CardConfiguration.cs  GameConfiguration.cs  PlayerCardConfiguration.cs  PlayerConfiguration.cs  RoundConfiguration.cs  SubmissionConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Hubs/: GameHub.cs  GameNotifier.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
(+200 files in other folders)
